# Use this file to create your own .env

# Provide the path to your db
# i.e. sqlite:///./app/db/database.db
DATABASE_URL=

# Your secret key. Make it long enough, use a combination of uppercase & lowercase letters,
# numbers and special symbols
SECRET_KEY=

# Host for the server to run
# i.e. 127.0.0.1
HOST=

# Port the server run on
# i.e. 5000
PORT=

# Origins to use for CORSMiddleware
ORIGINS=
