# Use this file to create your own .env

# Provide the path to your db
# i.e. sqlite:///./app/db/database.db
DATABASE_URL=

# Your secret key. Make it long enough, use a combination of uppercase & lowercase letters,
# numbers and special symbols
SECRET_KEY=

# Host for the server to run
# i.e. 127.0.0.1
HOST=

# Port the server run on
# i.e. 5000
APP_PORT=

# Origins to use for CORSMiddleware
ORIGINS=

# Postgres port for postgres url
POSTGRES_PORT=

# Postgres host for postgres url
POSTGRES_HOST=

# Redis port for docker compose
REDIS_PORT=

# Postgres user for postgres url
POSTGRES_USER=

# Postgres password for postgres url
POSTGRES_PASSWORD=

# Postgres db name for postgres url
POSTGRES_DB=

# Redis uri for connection
REDIS_URI=

# PGadmin email for connecting to pgadmin through docker
PGADMIN_DEFAULT_EMAIL=

# PGadmin password for connecting to pgadmin through docker
PGADMIN_DEFAULT_PASSWORD=

# PGadmin port (must be in the format like '5050:80') for connecting to pgadmin through docker
PGADMIN_PORT=
